header {
    height: 50px;
}

header h1 {
    font-size: 20px;
    font-weight:lighter; 
}

header a {
    text-decoration: none;
    font-size: 20px;
}

.bg-synapse {
    background-color: #0c687a;
}

.sidebar-logo {
    width: 80px;
    height: 80px;
    border-radius: 80px;
    font-size: 40px;
    background-color: #f6f9fd;
}

main {
  display: flex;
  flex-wrap: nowrap;
  min-height: calc(100vh - 50px);
  overflow-x: auto;
  overflow-y: hidden;
  
}

.b-example-divider {
  flex-shrink: 0;
  width: 1.5rem;
  height: calc(100vh - 50px);
  background-color: whitesmoke;
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
}
.sidebar-li {
    border-radius: 5px;
    border-left: solid 3px #0c687a;
    background-color: #f6f9fd;
    cursor: pointer;
}

.sidebar-li-icon {
    color: #0c687a;
    width: 16px;
    height: 16px;
    margin-left: 16px;
}
 
.pretable
{
    height: 100%;
}

.inner-content {
    min-height: calc(100vh - 80px);
    min-width: 580px;
}

.main-content{
    width: calc(100vw - 255px);
    background-color: transparent;
}

.footer-content{
    width: calc(100vw - 255px);
    height: 95px;
    background-color: transparent;
}

.text-lightgrey {
    color: lightgrey;
    font-size: 12px;
}

.inner-content .card img {
    border-radius: 8px;
    border: 1px solid gray;
    object-fit: contain;
}

.inner-content .card {
    text-align: center;
    min-width: 125px;
}

.my-card {
    background-color: white;
    border: 1px solid lightgrey;
    border-radius: 3px;
}

.my-card button {
    background-color: #0c687a;
}

textarea {
    resize: none;
}

.text-ligthbold {
    font-weight:bold;
}

bar-rating div{
    height: 30px;
    margin: 0;
    top:-5px;
}